server.port=8003

security.basic.enabled=true
security.user.name=user
security.user.password=pass

#配置服务注册中心是否以自己为客户端进行注册(配置false)
eureka.client.registerWithEureka=false
#是否取得注册信息(配置false)
eureka.client.fetch-registry=false
# 设为false，关闭自我保护
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=1000
#eureka.instance.hostname=peer1
#eureka.client.serviceUrl.defaultZone=http://peer2:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}


#spring.profiles=peer2
eureka.instance.hostname=peer3
eureka.client.serviceUrl.defaultZone=http://user:pass@peer1:8001/eureka/,http://user:pass@peer2:8002/eureka/