server.port=8080

user.userPathUrl=http://MICROSERVICE-PROVIDER-USER

info.app.name=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

endpoints.autoconfig.id=auto_cfg
endpoints.autoconfig.sensitive=false
endpoints.autoconfig.enabled=true

#endpoints.beans.enabled=false
#endpoints.configprops.enabled=false

# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.leaseRenewalIntervalInSeconds=1
# 续约到期时间（默认90秒）
#eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.leaseExpirationDurationInSeconds=1


spring.application.name=microservice-consumer-movie
eureka.client.serviceUrl.defaultZone=http://user:pass@peer1:8001/eureka/,http://user:pass@peer2:8002/eureka/,http://user:pass@peer3:8003/eureka/
#,http://user:pass@peer2:8002/eureka/,http://user:pass@peer3:8003/eureka/
eureka.instance.prefer-id-address=true
eureka.instance.appname=microservice-consumer-movie
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#
feign.httpclient.enabled=true
#Hystrix支持，如果为true，hystrix库必须在classpath中
feign.hystrix.enabled=false
#请求和响应GZIP压缩支持
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#支持压缩的mime types
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
# 日志支持
logging.level.project.user.UserClient=DEBUG